## Data Source Related Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test#123

## JPA Related Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## Other Configurations
server.port=8080
logging.level.org.hibernate.SQL=debug